<!DOCTYPE HTML>

<html>
	<head>
		<title>Abner Kamps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
				<div id="intro">
					<h1>Abner Kamps <br /></h1>
					<p>Data Analyst skilled in Tableau, SQL, R, and Python.  <br /></h1> <a href="https://www.linkedin.com/in/abnerkamps/">@abnerlkamps</a> </a>.</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>	
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/abnerkamps/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/alkamps" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/alkamps/Projects/blob/main/Nashville%20Housing%20Data%20Cleaning.sql">Data Cleaning in MS SQL</a></h2>
									<p>In this project we use MS SQL to clean data for the Nashville Housing Department.</p>
								</header>
								<a href="https://github.com/alkamps/Projects/blob/main/Nashville%20Housing%20Data%20Cleaning.sql" class="image main"><img src="images/nashville.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/alkamps/Projects/blob/main/Nashville%20Housing%20Data%20Cleaning.sql" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
									</span></span>
									<h2><a href="https://public.tableau.com/app/profile/abner.lee.kamps/viz/KivaKPIDashboard/KivaLoansDashboard?publish=yes">Kiva Loans KPI Dashboard<br />
									</a></h2>
								</header>
									<a href="https://public.tableau.com/app/profile/abner.lee.kamps/viz/KivaKPIDashboard/KivaLoansDashboard?publish=yes" class="image fit"><img src="images/kive.jpg" alt="" /></a>
									</p>In this Visualisation we explore several questions. What is the most represented gender amoung loan applicants by country?
									How does the loan amount for a select group of countries compare to the global total? 
									How are loan amounts distributed globally? For the select group of countries? 
									And finally, what is the gender split in loan applicants for the select group of countires?
									<br />
								<a href="https://www.kaggle.com/kiva/data-science-for-good-kiva-crowdfunding">LINK TO SOURCE DATA</a>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/abner.lee.kamps/viz/KivaKPIDashboard/KivaLoansDashboard?publish=yes" class="button">View Dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span></span>
										<h2><a href="https://github.com/alkamps/Projects/blob/main/Visualizing%20Magna%2C%20Gentex%2C%20Adient%2C%20Asahi%2C%20and%20BASF%20Stock%20Data%20(2017%20to%20Current)%20(1).ipynb">Automove Industry Finacial Data Analysis<br />
										</header>
										<a href="https://github.com/alkamps/Projects/blob/main/Visualizing%20Magna%2C%20Gentex%2C%20Adient%2C%20Asahi%2C%20and%20BASF%20Stock%20Data%20(2017%20to%20Current)%20(1).ipynb" class="image fit"><img src="images/AUTOMOTIVE FINC ANALYSIS.png" alt="" /></a>
										In this project we use Python to explore stock data from Magna International Inc, Gentex Corporation, Adient, BASF, and Asahi Kasei 												
										from 2017 to current date and explore correlations 
										between rate of returns and use Python to explore other correlations. <br /> (source data pulled 1-15-22) </p>
									<ul class="actions special">
										<li><a href="https://github.com/alkamps/Projects/blob/main/Visualizing%20Magna%2C%20Gentex%2C%20Adient%2C%20Asahi%2C%20and%20BASF%20Stock%20Data%20(2017%20to%20Current)%20(1).ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span></span>
										<h2><a href="https://github.com/alkamps/Projects/blob/main/PortfolioProjectsCovid.sql">Data Explortation of COVID-19 in MS SQL<br />
										</a></h2>
									</header>
									<a href="https://github.com/alkamps/Projects/blob/main/PortfolioProjectsCovid.sql" class="image fit"><img src="images/coronavirus.jpg" /></a>
									(Source Data Pulled 12-28-21)</p>
									<ul class="actions special">
										<li><a href="https://github.com/alkamps/Projects/blob/main/PortfolioProjectsCovid.sql" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span></span>
										<h2><a href="https://public.tableau.com/app/profile/abner.lee.kamps/viz/CoronavirusDashboard_16409629797980/Dashboard1">Data Visualisation of COVID-19<br />
										</header>
										<a href="https://public.tableau.com/app/profile/abner.lee.kamps/viz/CoronavirusDashboard_16409629797980/Dashboard1" class="image fit"><img src="images/tableaulogo_highres.png" alt="" /></a>
										(Source Data Pulled 12-28-21)</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/abner.lee.kamps/viz/CoronavirusDashboard_16409629797980/Dashboard1" class="button">View Dashboard</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span></span>
										<h2><a href="https://github.com/alkamps/Projects/blob/main/Amazon%20Webscraping.ipynb">Amazon Webscraping using Python<br />
										</a></h2>
									</header>
									<a href="https://github.com/alkamps/Projects/blob/main/Amazon%20Webscraping.ipynb" class="image fit"><img src="images/amazon.jpg" alt="" /></a>
									<p>In this project we use Python to set up a price tracker that automaticlly sends an email to the user if the price of the DJI FPV Drone goes below $1,000.00 USD</p>
									<ul class="actions special">
										<li><a href="https://github.com/alkamps/Projects/blob/main/Amazon%20Webscraping.ipynb" class="button">View Project</a></li>
									</ul>
								

								</section>
								<section class="split contact">
									<section class="alt">
										<h3>Location</h3>
										United States of America</p>
									</section>
									<section>
										<h3>Phone</h3>
										<p><a href="#">(616) 432-7482</a></p>
									</section>
									<section>
										<h3>Email</h3>
										<p><a href="#">kampsa@ferris.edu</a></p>
									</section>
									<section>
										<h3>Social</h3>
										<ul class="icons alt">
											<li><a href="https://www.linkedin.com/in/abnerkamps/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
											<li><a href="https://github.com/alkamps" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
										</ul>
									</section>
								</section>
							</footer>
		
						

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
